.logo {
    display: flex;
    align-items: center;

    &-icon {
        height: 80px;
        width: 80px;
    }

    &-text {
        margin-left: 20px;
        font-size: 1.5em;
    }
}

.breakpoints {
    display: flex;
    gap: 20px;
    padding: 20px;

    &-label,
    &-input {
        cursor: pointer;
    }

    &-label {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    svg {
        height: 4em;
        width: 4em;
    }
}

select,
option {
    text-transform: capitalize;
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 1000px;

    fieldset {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        padding: 20px;
    }

    legend {
        font-size: 1.5em;
    }

    input,
    select {
        font-size: 1em;
        padding: 0.5em 1em;
    }

    label,
    select,
    button {
        cursor: pointer;
    }

    label {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    button {
        display: flex;
        align-items: center;

        font-size: 1em;
        font-weight: bold;
        letter-spacing: 0.025em;
        padding: 0.5em 1em 0.5em 0.5em;
        gap: 0.5em;

        svg {
            height: 2em;
        }
    }

    button[type='reset'] {
        svg {
            transform: rotate(45deg);
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}
